import inspect
'''
Необходимо создать функцию, которая принимает объект (любого типа) в качестве аргумента и проводит интроспекцию этого объекта, чтобы определить его тип, атрибуты, методы, модуль, и другие свойства.

1. Создайте функцию introspection_info(obj), которая принимает объект obj.
2. Используйте встроенные функции и методы интроспекции Python для получения информации о переданном объекте.
3. Верните словарь или строки с данными об объекте, включающий следующую информацию:
   - Тип объекта.
   - Атрибуты объекта.
   - Методы объекта.
   - Модуль, к которому объект принадлежит.
   - Другие интересные свойства объекта, учитывая его тип (по желанию).
'''

class Man():
    def __init__(self, name, age, year_of_birth):
        self.name = name
        self.age = age
        self.year_of_birth = year_of_birth

def introspection_info(obj):
    print(obj)
    print(obj.name, obj.age, obj.year_of_birth)
    print(type(obj))
    print(dir(obj))


me = Man('Ildar', 28, 1996)
introspection_info(obj=me)