# Создайте новую функцию def test... с произвольным числом параметров разного типа,
# функция должна распечатывать эти параметры внутри своего тела

days_of_the_week = {1: 'Понедельник',
                    2: 'Вторник',
                    3: "Среда",
                    4: "Четверг",
                    5: "Пятница",
                    6: "Суббота",
                    7: "Воскресенье"}
def test_1 (a, b=7, *args, **kwargs):
    print(f'{a} = {type(a)}')
    print(f'{b} = {type(b)}')
    for index, args in enumerate (args):
        print(f'Позиционные объекты (кортеж): {index} {args}')
    for key, volue in kwargs.items():
        print(f'Именованные объекты (словарь): {key} = {volue} ')

res_1 = test_1('Количество дней в неделе', 7, 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница',
               'Суббота', 'Воскресенье', kwargs=days_of_the_week)
res_2 = test_1(a='Количество дней в неделе', args=('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'),
               kwargs=days_of_the_week)
res_3 = test_1('Количество дней в неделе', 7,kwargs=days_of_the_week)


# Создайте рекурсивную функцию, которая будет считать факториал от числа n, n - передается в параметре
def factorial_1(n):
    if n == 1:
        return 1
    factorial_minus_1 = factorial_1(n=n-1)
    return factorial_minus_1 * n

res = factorial_1(int(input('Введите число для вычисления факториала: ')))
print(res)
# В ответ прикрепите получившийся файл main.py